http {
  server{
    listen 8080;
    server_name localhost;
    location /_next/status/ {
      alias /home/rakshyak/GitHub/Booking-engine/gotrip/.next/static/;
      access_log off;
    }

    location /public/ {
      alias /home/rakshyak/GitHub/Booking-engine/gotrip/public/img/;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}

events {}
